<RCC>
    <qresource prefix="/website">
        <file>WebsiteContent/index.html</file>
        <file>WebsiteContent/lg.svg</file>
        <file>WebsiteContent/lg.ttf</file>
        <file>WebsiteContent/lg.woff</file>
        <file>WebsiteContent/lg.woff2</file>
        <file>WebsiteContent/loading.gif</file>
        <file>WebsiteContent/photoalbum-bundle.min.js</file>
        <file>WebsiteContent/photogallery-bundle.min.css</file>
        <file>WebsiteContent/Video.png</file>
    </qresource>
</RCC>
